# UTS_Android_NotesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.notesapplication.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplication/: AddNoteActivity.java  Constants.java  DateRoomConverter.java  Note.java  NoteDao.java  NoteDatabase.java  NoteListActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
